[33mcommit ba31a76920ed3eb44b9931ff684df7594ba7ca5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexpert[m[33m, [m[1;31morigin/expert[m[33m)[m
Author: Brhane <brhaneakidane@gmail.com>
Date:   Fri Mar 14 03:10:05 2025 -0600

    two parag has been added

[33mcommit 9ffc8a16780a675799533553d7c977fd97d7a0e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Brhane <brhaneakidane@gmail.com>
Date:   Fri Mar 14 02:48:32 2025 -0600

    new paragraph has've added

[33mcommit 0e2c62b72000b573b62af477ac6c86683405a019[m
Author: Brhane <brhaneakidane@gmail.com>
Date:   Fri Mar 14 01:13:44 2025 -0600

    added all files
